@import 'project.less';
@import 'smart-grid.less';

@charset "utf-8";

.reset();

/* open-sans-regular - cyrillic_latin_cyrillic-ext_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url('../fonts/open-sans-v17-cyrillic_latin_cyrillic-ext_latin-ext-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/open-sans-v17-cyrillic_latin_cyrillic-ext_latin-ext-regular.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-600 - cyrillic_latin_cyrillic-ext_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
    url('../fonts/open-sans-v17-cyrillic_latin_cyrillic-ext_latin-ext-600.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/open-sans-v17-cyrillic_latin_cyrillic-ext_latin-ext-600.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-700 - cyrillic_latin_cyrillic-ext_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
    url('../fonts/open-sans-v17-cyrillic_latin_cyrillic-ext_latin-ext-700.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/open-sans-v17-cyrillic_latin_cyrillic-ext_latin-ext-700.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-800 - cyrillic_latin_cyrillic-ext_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
    url('../fonts/open-sans-v17-cyrillic_latin_cyrillic-ext_latin-ext-800.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/open-sans-v17-cyrillic_latin_cyrillic-ext_latin-ext-800.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
  font-size: 10px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (max-width: 1200px) {
  html {
    font-size: 8.89px;
    font-size: calc(16px / 1.8);
  }
}

@media (max-width: 992px) {
  html {
    font-size: 8.34px;
    font-size: calc(15px / 1.8);
  }
}

@media (max-width: 720px) {
  html {
    font-size: 7.78px;
    font-size: calc(14px / 1.8);
  }
}

@media (max-width: 576px) {
  html {
    font-size: 6.67px;
    font-size: calc(12px / 1.8);
  }
}



*,
*:before,
*:after {
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
}

html,
body {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  margin: 0 auto;
  width: 100%;
  min-width: 320px;
  max-width: 1440px;
  min-height: 100vh;
  font-size: 1.8rem;
  line-height: 1.5;
  background: #fff;
  color: #303030;

}

.content {
  flex: 1 0 auto;

  &__main {
    padding-bottom: 10.2rem;
  }
}

button {
  border: none;
  color: inherit;
  cursor: pointer;
}

button,
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="button"],
input[type="submit"] 
textarea {

  font: inherit;
  outline: none;
  box-sizing: border-box;
  // Reset appearance at Safari
  -webkit-appearance: none;

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  &:focus:-moz-placeholder {
    color: transparent;
  }

  /* FF 4-18 */
  &:focus::-moz-placeholder {
    color: transparent;
  }

  /* FF 19+ */
  &:focus:-ms-input-placeholder {
    color: transparent;
  }

  /* IE 10+ */
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #9C9C9C;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #9C9C9C;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #9C9C9C;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #9C9C9C;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input[type="number"]::-webkit-inner-spin-button {
  display: none;
}


img {
  .ie10( {
      width: 100%;
    }

  );
}

.js-analog {
  background: #FFF5EC;
}

.is-hidden {
  display: none;
}

.is-show {
  visibility: visible !important;
  opacity: 1 !important;
}

.is-rotate {
  transform: rotate(-180deg);
}

.is-no-available {
  display: inline-block;
  text-align: center;
}

.easyzoom-flyout img {
  max-width: none;
}

a {
  text-decoration: none;
  color: #000000;
}

.external-link {
  display: inline-block;
  font-size: 1.8rem;
  border-bottom: 1px solid rgba(37, 96, 185, .2);
  color: #2560B9;
}

h2.h2 {
  font-size: 3.4rem;
}

h3.h3 {
  font-size: 2.6rem;
  font-family: Arial;
  font-weight: 700;
  color: #FFFFFF;
}

h4.h4 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #545252;
}

h5.h5 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #FFFFFF;
}

h6.h6 {
  font-size: 13px;
  font-weight: 600;
  color: #545252;

  .lg-block( {
      font-size: 16px;
    }

  );

  .sm-block( {
      font-size: 14px;
    }

  );

  .xxs-block( {
      font-size: 12px;
    }

  );
}

.wrapper {
  .wrapper();
}

.text {
  line-height: 2.5rem;
}

.additional-text {
  font-size: 1.6rem;
  line-height: 2.1rem;
  max-width: 1058px;

  .lg-block( {
      line-height: inherit;
    }

  );
}

// Fancybox corrective styles
body.compensate-for-scrollbar {
  margin: 0 auto;
}

/*
 * 1. Header
**/
.header {
  border-bottom: 1px solid #E6E6E6;

  &-nav {
    width: 100%;
    background: linear-gradient(90deg, #126CA5 0%, #3EB2E2 100%);
    color: #FFFFFF;

    &__inner {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 54px;
    }
  }
}

.header-nav-info,
.header-nav-catalog,
.header-nav-enter {
  cursor: pointer;
  color: #ffffff;
}

.header-nav-info,
.header-nav-catalog,
.header-nav-personal-info {
  margin-right: 2.5rem;
  margin-left: 2.5rem;
  display: flex;
  align-items: center;
}

.first {
  margin-left: 0;
}

.last {
  margin-right: 2rem;
}

.header-nav-personal-info__avatar {
  position: relative;

  &::before {
    content: 'AC';
    display: block;
    text-align: center;
    line-height: 28px;
    width: 28px;
    height: 28px;
    background: #EE7F22;
    color: #ffffff;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    font-weight: bold;
    font-size: 12px;
  }
}

.scheme-table__dropdown-inner {
  display: inline-block;
  line-height: 33px;
}

.triangle {
  position: absolute;
  right: -15px;
  top: 50%;
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 5.5px 0px 5.5px;
  border-color: #FFFFFF transparent transparent transparent;
  transition: all 0.125s ease-in-out;

  .xs-block( {
      top: 45%;
    }

  );

  &_sm {
    position: relative;
    right: -2px;
    top: 0;
    display: inline-block !important;
    border-width: 4px 3px 0px 3px;
    border-color: #EE7F22 transparent transparent transparent;

    .lg-block( {
        top: -2px;
      }

    );

    .xs-block( {
        top: 0px;
      }

    );
  }

  .xxs-block( {
      display: none;
    }

  );
}

.header-nav-info,
.header-nav-catalog {
  position: relative;
}

.header-nav-info,
.header-nav-catalog {

  .xxs-block( {
      margin-right: 0;
    }

  );

  &__text {
    padding-left: 9px;

    .xxs-block( {
        display: none;
      }

    );
  }
}

.header-nav-catalog {
  &__text {
    padding-left: 9px;
  }
}

.header-nav__header-nav-personal-info {
  margin-left: auto;
}

.header-nav-personal-info {

  &__avatar {
    margin-right: 2.5rem;
  }

  &__fav {
    position: relative;
    top: 2px;
    margin-right: 25px;
    font-size: 10px;

  }

  &__cart {
    position: relative;
    top: 2px;
    margin-right: 2.5rem;
    font-size: 10px;


    &_last {
      margin-right: 0rem;
    }
  }
}

.header-nav-enter {
  margin-left: auto;
  padding: 0.4rem 2.4rem 0.6rem;
  display: inline-block;
  border: 1px solid #FFFFFF;
  border-radius: 2px;
}

.is-no-login-icons {
  margin-left: 3.4rem;

  .xs-block( {
      order: 1;
      margin-left: auto;
    }

  );
}

.header-nav-personal-info__fav-counter {
  position: absolute;
  top: -3px;
  left: 20px;
  display: inline-block;
  width: 18px;
  height: 18px;
  background: #EE7F22;
  color: #ffffff;
  border-radius: 50%;
  text-align: center;
  line-height: 18px;
}

.header-nav-personal-info__cart-counter {
  &:extend(.header-nav-personal-info__fav-counter);

  left: 23px;
}

// Header svg-icons

.icon {
  &__info {
    width: 20px;
    height: 20px;
  }

  &__burger-btn {
    width: 20px;
    height: 14px;
  }

  &__favorite-btn {
    width: 28px;
    height: 28px;
  }

  &__cart {
    width: 28px;
    height: 28px;
  }
}

.icon_theme_grey path {
  fill: #555555;
}

.wrapper__header-sub {
  margin: 2.3rem 0;
}

.header-sub {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &__logo {
    padding-right: 4.3rem;
  }

  &__search-header {
    .xs-block( {
        margin-top: 1.5rem;
      }

    );
  }

  .xs-block( {
      flex-wrap: wrap;
    }

  );
}

.dropdown-block {
  position: absolute;
  left: 0;
  top: 44px;
  padding: 1rem 2.2rem 1.4rem 1.4rem;
  visibility: hidden;
  opacity: 0;
  background: #FFFFFF;
  box-shadow: 2px 2px 4px rgba(105, 105, 105, 0.25);
  z-index: 2;
  transition: all 0.125s ease-in-out;

  &__links {

    display: block;
    font-size: 1.6rem;
    color: #6D6D6D;
  }
}

.dropdown-block__links:not(:last-child) {
  margin-bottom: 0.8rem;
}

.logo {
  max-width: 194px;

  &__text {
    color: @darkBlue;
    font-size: 3.2rem;
    font-weight: bold;
    white-space: nowrap;
  }

  .xs-block( {
      order: 0;
    }

  );
}

.search {
  .xs-block( {
      order: 3;
    }

  );

  flex: 1 1 65%;

  &__form {
    position: relative;
  }

  &__input {
    padding: 0.9rem 0 1.2rem 2.1rem;
    width: 100%;
    height: 38px;
    border: 1px solid #46BFED;
    border-right: transparent;
    border-radius: 2px;
    color: #9C9C9C;
  }

  &__button {
    position: absolute;
    top: 0;
    right: 0;
    width: 92px;
    height: 38px;
    background: #5BBCE0;
    border-radius: 2px;
  }
}

.search-header {
  font-size: 1.4rem;
}

/* 
 * 2. Main
**/
.main {
  &__nav-main {
    margin: 2rem 0;
  }

  &__slider {
    margin-bottom: 2rem;
  }

  &__search-section {
    margin-bottom: 5.4rem;
  }

  &__tabs-section {
    margin-top: 8.7rem;
    border-top: 2px solid #3496C5;
  }
}

.nav-main {
  display: flex;

  font-size: 1.6rem;
}

.nav-main-list {
  width: 100%;
  height: 100%;
  display: flex;

  &__item {
    padding: 0.82em 1em 0.95em;
    display: inline-block;
    white-space: nowrap;
  }

  .md-block( {
      flex-wrap: wrap;
      margin-right: -0.5rem;
      margin-left: -0.5rem;
    }

  );
}

.nav-main-list a {
  display: inline-block;
  flex: 1 1 auto;
  height: 100%;
  border-right: 1px solid #D9D9D9;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  text-align: center;
  transition: 0.15s ease-in-out;

  &:hover {
    background: #0A5F9A;
    color: #FFFFFF;
  }

  &:first-child {
    border-left: 1px solid #D9D9D9;
    border-radius: 20px 0 0 20px;

    .md-block( {
        flex: 1 1 36%;
        border-radius: 20px;
      }

    );
  }

  &:last-child {
    border-radius: 0 20px 20px 0;

    .md-block( {
        border-radius: 20px;
      }

    );
  }

  .md-block( {
      margin: 0.5rem;
      border: 1px solid #D9D9D9;
      border-radius: 20px;
    }

  );
}

.slider-main {
  font-size: 0;
  .row-flex();

  &__image {
    .col-padding();
    box-sizing: border-box;
    font-size: 0;

    &_left {
      flex: 1 1 69.2%;
      max-width: 69.2%;
    }

    &_right {
      flex: 1 1 30.8%;
      max-width: 30.8%;
    }
  }
}

// Search section
.search-section {
  .row-flex();
  flex-wrap: nowrap;

  font-size: 1rem;

  &__left {
    flex: 0 1 57%;
    max-width: 647px;

    .md-block( {
        align-self: center;
        min-height: auto;
      }

    );

    .sm-block( {
        align-self: auto;
        font-size: 1.25em;
      }

    );
  }

  white-space: nowrap;

  .sm-block( {
      flex-wrap: wrap
    }

  );

}

.search-catalog,
.search-scheme {
  display: flex;
  min-height: 123px;
  background: linear-gradient(90deg, #FFFFFF 31.99%, #EEF8FF 100%);
  border: 1px solid #EFEFEF;
  box-shadow: 2px 2px 4px rgba(202, 202, 202, 0.25);
  border-radius: 3px;

  .md-block( {
      justify-content: space-between;
      min-height: auto;
    }

  );

  img {
    .xs-block( {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

    );
  }
}

.search-product {
  padding: 2em 5.7em 2.8em 5.7em;
  flex: 0 1 43%;
  max-width: 477px;
  height: 100%;
  background: linear-gradient(90deg, #FBFDFF 0%, #EEF8FF 100%);
  border: 1px solid #EFEFEF;
  box-shadow: 2px 2px 4px rgba(162, 162, 162, 0.25);
  border-radius: 3px;

  .md-block( {
      padding: 2em 1rem 6em 1rem;
      min-height: auto;
    }

  );

  .sm-block( {
      padding: 2em 12rem 6em 12rem;
      font-size: 1.2em;
    }

  );

  .xxs-block( {
      padding: 2em 1rem 6em 1rem;
    }

  );
}

.search-catalog {
  margin-bottom: 1.5rem;

  &__img {
    font-size: 0;

  }
}

.search-scheme {

  &__img {
    font-size: 0;
  }
}

.search-section__left,
.search-product {
  .col();

  min-height: 264px;

  .sm-block( {
      flex: 1 1 100%;
      max-width: none;
    }

  );
}

.search-catalog-form {
  margin: 0;
}

.search__input {
  .xs-block( {
      font-size: 10px !important;
    }

  );
}


.search-container {
  width: 58.99%;

  &__title {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.6em;
  }

  &__category-links {
    margin: 0.3em 3px 3px 2px;
  }

  .sm-block( {
      width: 70%;
    }

  );
}

.search-catalog-form {
  width: 100%;
}

.search-catalog-form .search__input,
.search-catalog-form .search__button {
  height: 29px;
}

.search-catalog-form .search__input {
  padding: 0.7rem 6.5em 0.5rem 1.7rem;

  .xxs-block( {
      padding: 0.7rem 4.5em 0.5rem 1.7rem;
    }

  );
}

.search-catalog-form .search__button {
  width: 54px;

  .xxs-block( {
      width: 40px;
    }

  );

  img {
    width: 13px;
  }
}

.category-links {
  font-size: 10px;

  &__link {
    border-bottom: 1px solid;
    color: #46BFED;
    margin-right: 1.8em;

    .md-block( {
        display: inline-block;
        margin: 0.5rem 1.8em 0.5em 0;
      }

    );
  }

  .md-block( {
      display: flex;
      flex-wrap: wrap;
    }

  );
}

.search-section__search-product {
  .sm-block( {
      margin-top: 1.5rem;

    }

  );
}

.search-product .search-container {
  width: 100%;
}

.search-product .search-catalog-form {
  width: 100%;
}

.category-items {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  justify-content: space-between;

  &__category-item {
    margin-top: 1.5em;
  }
}

.category-item {
  flex: 0 1 25.1%;
  max-width: 25.1%;

  &__text {
    display: block;
    color: #46BFED;
    font-size: 10px;
  }

  &__link {
    display: block;
    height: 100%;
  }
}

.category-item:last-child span {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.search-catalog__search-container {
  padding-top: 2rem;
  padding-left: 4.1rem;
  padding-right: 1rem;

  .md-block( {
      padding-left: 1rem;
      padding-bottom: 1rem;
    }

  );
}

.search-scheme__search-container {
  &:extend(.search-catalog__search-container);
}

.description-section {
  &__advantages-container {
    margin-bottom: 3.5rem;
  }
}

.advantages-container {
  display: flex;
  justify-content: space-between;
  margin-left: -2.1rem;
  margin-right: -2.1rem;

  &__h2 {
    margin-bottom: 1.3rem;
  }

  .md-block( {
      margin-left: -1.1rem;
      margin-right: -1.1rem;
      flex-wrap: wrap;
    }

  );
}

.advantages-item {
  margin: 2.1rem;
  padding: 1.7em 1em 1.5em;
  text-align: center;
  box-sizing: border-box;
  flex: 0 1 16.44%;
  background: #5EBCEA;
  border-radius: 4px;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.2rem;
  transition: 0.15s ease-in-out;

  &__text {
    display: inline-block;
    padding-top: 0.9rem;
    color: #FFFFFF;
    transition: 0.15s ease-in-out;
  }

  &__img {
    svg path {
      transition: 0.15s ease-in-out;
    }
  }

  .md-block( {
      margin: 1.1rem;
      flex: 1 1 31%;
    }

  );
}

.advantages-item:hover {
  background: #FFFFFF;
}

.advantages-item:hover .advantages-item__text {
  color: #565656;
}

.advantages-item:hover .advantages-item__img {
  svg path {
    fill: #565656;
  }
}

.company-logo-container {
  &__h2 {
    margin-bottom: 3.4rem;
  }

  &__inner {
    display: flex;
    margin-left: -1.7rem;
    margin-right: -1.7rem;
    padding-bottom: 7.3rem;
    justify-content: space-between;
    align-items: flex-start;

    .md-block( {
        flex-wrap: wrap;
      }

    );

    .xxs-block( {
        justify-content: space-evenly;

      }

    );
  }
}

.company-logo__img {
  box-sizing: border-box;
  margin-left: 1.7rem;
  margin-right: 1.7rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

  &_pit {
    width: 193px;
    height: 52px;

    .md-block( {
        width: 193px/1.5;
        height: 52px/1.5;
      }

    );

  }

  &_diold {
    width: 194px;
    height: 52px;

    .md-block( {
        width: 194px/1.5;
        height: 52px/1.5;
      }

    );

    .xxs-block( {
        width: 194px/2;
        height: 52px/2;
      }

    );

  }

  &_ermak {
    width: 197px;
    height: 52px;

    .md-block( {
        width: 197px/1.5;
        height: 52px/1.5;
      }

    );

    .xxs-block( {
        width: 197px/1.5;
        height: 52px/1.5;
      }

    );
  }

  &_interskol {
    width: 240px;
    height: 65px;

    .md-block( {
        width: 240px/1.5;
        height: 65px/1.5;
      }

    );

    .xxs-block( {
        width: 240px/2;
        height: 65px/2;
      }

    );

  }

  &_resanta {
    width: 182px;
    height: 48px;
    align-self: center;

    .md-block( {
        width: 182px/1.5;
        height: 48px/1.5;
      }

    );

    .xxs-block( {
        width: 182px/2;
        height: 48px/2;
      }

    );

  }
}

.about-section {
  background: #F7F7F7;

  &__about-container {
    padding: 5.4rem 0 8.7rem;
  }
}

.about-container {
  font-size: 0;

  &__h2 {
    margin-bottom: 2.9rem;
    font-size: 3.8rem;
  }

  &__img {
    display: inline-block;
    font-size: 0;

    .xs-block( {
        margin-right: 0;
      }

    );

    span {
      margin-top: 1rem;
      display: block;
      font-size: 1.8rem;
    }
  }

  &__inner {
    display: flex;
    margin: 3.4rem 0 3.9rem;

    .xs-block( {
        display: block;
        text-align: center;
      }

    );
  }
}

.text span {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.about-container__img {
  margin-right: 1.4rem
}

.about-container__img:last-child {
  .xs(margin-top, 3.9rem);
}

.map {
  max-width: 1139px;
  height: 431px;

  .sm(height, 350px);
  .xs(height, 280px);
}

.map-section {
  &__h2 {
    margin-top: 5.4rem;
  }

  &__h3 {
    padding-top: 1.1rem;
  }

  &__map {
    margin-top: 3.4rem;
    font-size: 0;
  }

  &__subscribe-form {
    margin-top: 1.9rem;
  }
}

.subscribe-block {
  padding: 3.9rem 1.5rem 5.4rem;
  text-align: center;
  background: #20A7DD;
  color: #FFFFFF;

  &__img {
    margin: 0 auto;
    width: 62px;
    height: 61px;
  }

  &__text {
    display: inline-block;
    margin-top: 3.9rem;
    font-size: 2rem;
  }
}

.subscribe-form__input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ffffff;
}

.subscribe-form__input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ffffff;
}

.subscribe-form__input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ffffff;
}

.subscribe-form__input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ffffff;
}

.subscribe-form {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 678px;
  font-size: 2rem;
}

.subscribe-form__input {
  padding: 1.2rem 31rem 1.1rem 2.1rem;
  width: 100%;
  background: #90D3EE;
  color: #ffffff;
  border: none;
  border-radius: 2px 0 0 2px;

  .xxs-block( {
      padding: 1.2rem 19rem 1.1rem 2.1rem;
    }

  );
}

.subscribe-form__button {
  position: absolute;
  padding: 0 8.7rem;
  top: 0;
  right: 0;
  height: 100%;
  background: #EE7F22;
  border-radius: 0px 2px 2px 0px;
  transition: 0.15s ease-in-out;

  .xxs-block( {
      padding: 0 2.7rem;
    }

  );

  &:hover {
    background: #d47321;
  }
}

.body__footer {
  margin-top: -1px;
}

/*
 * 3. Footer
**/
.footer {
  flex: 0 0 auto;
  padding: 2.4rem 0 10.4rem;
  border-top: 1px solid rgba(187, 187, 187, 0.5);
  font-size: 1.6rem;

  &__inner {
    margin-left: -2.5rem;
    margin-right: -2.5rem;
    display: flex;
    justify-content: space-between;

    .md-block( {
        margin-left: -1.5rem;
        margin-right: -1.5rem;
      }

    );

    .sm-block( {
        flex-wrap: wrap;
      }

    );
  }
}

.footer-nav,
.phone-wholesale,
.phone-accounting,
.phone-sale,
.copyright {
  box-sizing: border-box;
}

.footer__footer-nav {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  margin-top: 2rem;

  .md-block( {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }

  );
}

.footer__phone-wholesale,
.footer__phone-accounting,
.footer__phone-sale,
.footer__copyright {
  &:extend(.footer__footer-nav);
}

.phone-wholesale,
.phone-accounting,
.phone-sale,
.copyright {
  a {
    display: block;
  }
}

.footer-nav {
  padding-right: 20px;
  max-width: 110px;


  .sm-block( {
      max-width: 81px;
    }

  );
}

.footer-nav-list__link {
  display: inline-block;
  margin-bottom: 0.5rem;
  color: #434343;

  &_last {
    margin-bottom: 0;
  }
}

.footer-nav-list__item {
  border-bottom: 1px solid rgba(67, 67, 67, 0.3);
  white-space: nowrap;
}

.phone-wholesale {

  max-width: 156px;
  color: #434343;

  &__link {
    &:extend(.footer-nav-list__link);
    white-space: nowrap;
  }

  span {
    display: inline-block;
    margin-bottom: 0.5rem;
  }

  .sm-block( {
      max-width: none;
    }

  );
}

.phone-accounting {

  max-width: 138px;
  color: #434343;

  &__link {
    &:extend(.footer-nav-list__link);
    white-space: nowrap;
  }

  span {
    display: inline-block;
    margin-bottom: 0.5rem;
  }

  .sm-block( {
      max-width: none;
    }

  );
}

.phone-sale {

  max-width: 138px;
  color: #434343;

  &__link {
    &:extend(.footer-nav-list__link);
    white-space: nowrap;
  }

  span {
    display: inline-block;
    margin-bottom: 0.5rem;
  }

  .sm-block( {
      max-width: none;
    }

  );
}

.copyright {

  margin-left: auto;
  max-width: 203px;
  color: #434343;

  span {
    display: inline-block;
    margin-bottom: 2.2rem;
  }

  .sm-block( {
      margin-left: 1.5rem;
      margin-top: 2.5rem;
      max-width: none;
      flex: 1 1 100%;
    }

  );
}

/* 
 * 3. Product page
**/

.product-section {
  &__breadcrumb {
    margin: 0.8rem 0 1.7rem;
  }

  &__product-block {
    .xs-block( {
        flex-wrap: wrap
      }

    );
  }
}

.breadcrumb {
  &__item:not(:last-child) {
    &:after {
      content: '\2192';
      display: inline-block;
      margin: 0 1rem;
    }
  }
}

.breadcrumb__item {
  color: #545252;
}

// Slider

/* стили основного контейнера слайдера */
.slider {
  overflow: hidden;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* стили для обёртки, в которой заключены слайды */
.slider__wrapper {
  overflow: hidden;
}

/* стили для контейнера слайдов */
.slider__items {
  display: flex;
  transition: transform 0.6s ease;
  font-size: 0;
  text-align: center;
}

/* стили для слайдов */
.slider__item {
  flex: 0 0 100%;
  max-width: 100%;
}

.slider__control:before {
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  content: '';
  display: block;
  width: 20px;
  height: 20px;
}

.slider__control_prev:before {
  background: url(../images/icons/left-arrow.svg) no-repeat;
}

.slider__control_next:before {
  background: url(../images/icons/right-arrow.svg) no-repeat;
}

// End of slider

.product-block {
  display: flex;
  box-sizing: border-box;

  &__product-block-img {
    .xs-block( {
        margin: 0 auto;
      }

    );
  }

  &__product-block-info {
    .xs-block( {
        margin-top: 2.1rem;
      }

    );
  }


  &__image {
    font-size: 0;
  }

  &__item-link {
    display: inline-block;
    color: #545252;

    &:hover {
      border-bottom: 1px solid #B7B7B7;
    }
  }

  &__inner {
    margin-left: -1rem;
    margin-right: -1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__stock {
    font-size: 1.6rem;
    color: #72B67D;
  }

  &__title {
    display: none;

    .xs-block( {
        display: block
      }

    );
  }
}

.product-block__inner:first-child {
  flex: 0 1 33.1578947368%;
  max-width: 378px;

  .md-block( {
      flex: 0 1 53.86%;
      justify-content: flex-start;
    }

  );

  .xs-block( {
      flex: 0 1 100%;
    }

  );
}

.product-block__inner:last-child {
  flex: 0 1 46.14%;
  max-width: 526px;
  margin-left: 1rem;

  .xs-block( {
      flex: 0 1 100%;
    }

  );
}


.product-block:not(:last-child) {
  border-bottom: 0.5px solid #C5C5C5;
}

.product-block-img {
  display: flex;
  flex: 1 1 auto;
  max-width: 512px;

  &__input {
    &:checked~.block-img {
      border: 1px solid #329FD1;
    }
  }
}

.block-img {
  display: block;
  border: 1px solid #E6E6E6;

  &_lg {
    position: relative;
    margin-right: 2.7rem;
    max-width: 357px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background: url(../images/icons/zoom-icon.png) no-repeat;
      width: 33px;
      height: 33px;
    }

    .xs-block( {
        margin-right: 0;
      }

    );
  }

  &_sm {
    margin-bottom: 1.6rem;
    margin-right: 1.9rem;
    max-width: 104px;

    img {
      cursor: pointer;
      vertical-align: bottom;
    }
  }
}

.product-block-info {
  flex: 1 1 auto;
  max-width: 544px;

  &__text {
    display: inline-block;
    margin-bottom: 2.1rem;
    font-weight: 600;
    font-size: 3rem;
    color: #545252;

    .sm-block( {
        font-size: 2.2rem;
      }

    );
  }

  .h4 {
    .sm-block( {
        font-size: 2rem;
      }

    );
  }

  &__title {
    .xs-block( {
        display: none;
      }

    );
  }
}

.price-block {
  display: flex;
  padding: 1.5rem 0 1.5rem .5rem;
  align-items: center;

  &__title {
    min-width: 72px;
    font-size: 2rem;
    color: #545252;

    .sm-block( {
        min-width: 56px;
      }

    );
  }

  &__cost {
    margin: 0 1.9rem;
    font-weight: 600;
    font-size: 2.6rem;
    color: #545252;
  }

  &_underline {
    border-bottom: 0.5px solid #E1E1E1;
  }
}

.counter {
  display: inline-flex;
  margin-left: auto;
  font-size: 20px;

  &_md {
    margin-left: 0;
    font-size: 18px;
  }

  &_sm {
    margin-left: 0;
    font-size: 16px;

    .lg-block( {
        margin-left: 26%;
        font-size: 16px;
      }

    );

    .md-block( {
        font-size: 16px;
      }

    );

    .sm-block( {
        margin-left: 0;
      }

    );
  }
}

.counter-price-block {
  &__button {
    .md-block( {
        width: 30px;
        height: 30px;
      }

    );
  }

  &__input-quantity {
    .md-block( {
        width: 50px;
        height: 28px;
      }

    );
  }
}

.product-price-container {
  flex: 1 1 61%;
  max-width: 321px;
}

.product-price-item {
  margin-left: auto;
  padding: 0.2em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .md-block( {
      justify-content: flex-end;
    }

  );

  &__inner {
    margin-right: 0.85rem;
    display: flex;
    align-items: center;
  }

  &__price {
    font-size: 1.6rem;
    color: #000000;
  }

  &__cost {
    margin-right: 1.7rem;
    color: #FD004B;

    .xs-block( {
        margin-left: 1.7rem;
      }

    );
  }
}

.input-quantity {
  width: 77px;
  height: 35px;
  text-align: center;
  color: #2B2B2B;
  border-top: 1px solid #BDBDBD;
  border-bottom: 1px solid #BDBDBD;
  border-left: none;
  border-right: none;

  &_md {
    width: 40px;
    height: 22px;
    font-size: 1.8rem;
  }

  &_sm {
    width: 27px;
    height: 16px;
    font-size: 13px;

    .lg-block( {
        width: 35px;
        height: 24px;
      }

    );
  }
}

.button {
  width: 44px;
  height: 37px;
  border: 1px solid #BDBDBD;
  background: #ffffff;

  &-minus {
    border-radius: 3px 0px 0px 3px;

    &:before {
      content: '';
      margin: 0 auto;
      display: block;
      width: 18px;
      height: 2px;
      background: #595959;
      border-radius: 1px;
    }

    &_sm {
      border-radius: 2px 0px 0px 2px;
    }
  }

  &-plus {
    border-radius: 0px 3px 3px 0px;

    &:before {
      content: '';
      margin: 0 auto;
      width: 18px;
      height: 2px;
      display: block;
      background: #595959;
      border-radius: 1px;
    }

    &:after {
      position: relative;
      top: -2px;
      content: '';
      margin: 0 auto;
      display: block;
      width: 18px;
      height: 2px;
      background: #595959;
      border-radius: 1px;
      transform: rotate(90deg);
    }

    &_sm {
      border-radius: 0px 2px 2px 0px;
    }
  }

  &_md {
    width: 23px;
    height: 24px;

    &:before {
      width: 10px;
      height: 1px;
    }

    &:after {
      top: -1px;
      width: 10px;
      height: 1px;
    }
  }

  &_sm {
    width: 18px;
    height: 18px;

    .lg-block( {
        width: 26px;
        height: 26px;
      }

    );

    &:before {
      position: relative;
      width: 9px;
      height: 1px;
      right: 2px;

      .lg-block( {
          width: 13px;
          right: 0px;
        }

      );
    }

    &:after {
      top: -1px;
      width: 9px;
      height: 1px;
      right: 2px;

      .lg-block( {
          width: 13px;
          right: 0px;
        }

      );
    }
  }
}

.product-block__image,
.product-block__item-link,
.product-price-item__price,
.product-price-item__cost .counter_sm {
  margin-left: 1rem;
  margin-right: 1rem;
}

.product-block__stock {
  margin-left: 2rem;
  margin-right: 2rem;

  .xs-block( {
      font-size: 12px;
      margin-top: 1rem;
      margin-bottom: auto;
    }

  );
}



// Tabs

input[type=radio] {
  display: none;
}

.tabs {
  position: relative;
  display: flex;
}

.tab {
  display: none;
  width: 100%;

  &__product-block {
    padding: 1.5rem 0;
    justify-content: space-between;
    align-items: center;

    .xs-block( {
        flex-wrap: wrap;
      }

    );
  }

  &__title {
    position: absolute;
    left: 0;
    padding: 1rem 4rem;
    display: inline-block;
    cursor: pointer;
    color: #717171;
    font-size: 2.2rem;
    font-weight: 600;
    border-top: 1px solid #DBDBDB;
    border-left: 1px solid #DBDBDB;
    border-right: 1px solid #DBDBDB;
    transform: translate(0, calc(-100% - 1.4px));

    .ie10( {
        transform: translate(0, -103%);
      }

    );
  }
}

.tabs-button:checked+.tab__title {
  background: #3496C5;
  color: #FFFFFF;
  border-top: 1px solid #3496C5;
  border-left: 1px solid #3496C5;
  border-right: 1px solid #3496C5;
}

#tab1:checked~.tab_products {
  display: inline-block;
}

#tab2:checked~.tab_analogs {
  display: inline-block;
}

.tab_products {
  max-width: 212px;
}

.tab_products .product-block__item-link {
  margin: 1.7rem 0 1.2rem;
}

.is-next-tab {
  transform: translate(calc(100% + 2px + 1.3rem), calc(-100% - 1.4px));

  .ie10( {
      transform: translate(109%, -103%);
    }

  );
}

// End of tabs

/* 
 * 4. Scheme page
**/
.scheme-container {
  margin: 0 -6px;
  display: flex;
  flex-wrap: wrap;

  &__scheme {
    padding: 6px;
    box-sizing: border-box;
    flex: 1 1 51.58%;
    max-width: 51.58%;

    .lg-block( {
        flex: 1 1 65%;
        max-width: 65%;
        margin: 0 auto;
      }

    );

    .md-block( {
        flex: 1 1 85%;
        max-width: 85%;
        margin: 0 auto;
      }

    );

    .sm-block( {
        flex: 1 1 100%;
        max-width: 100%;
        margin: 0 auto;
      }

    );
  }

  &__description {
    padding: 6px;
    box-sizing: border-box;
    flex: 1 1 48.42%;
    max-width: 48.42%;

    .lg-block( {
        flex: 1 1 80%;
        max-width: 80%;
        margin: 0 auto;
        overflow: scroll;
      }

    );

    .md-block( {
        flex: 1 1 100%;
        max-width: 100%;
      }

    );

  }
}

.scheme-box {
  &__header {
    font-weight: 600;
    background: #3496C5;
    color: #FFFFFF;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }

  &__inner {
    position: relative;
    padding: 1.7rem 2.9rem 2.6rem 2.9rem;
    border: 1px solid #3496C5;
    background: #FBF8F8;
  }

  &__img {
    font-size: 0;
    text-align: center;

    img {
      box-shadow: 0px 4px 4px rgba(201, 201, 201, 0.25);
    }
  }
}

.scheme-table {
  box-sizing: border-box;
  font-size: 10px;
  color: #545252;
  border: 1px solid #F2F1F1;
  white-space: nowrap;

  .lg-block( {
      width: 100%;
      font-size: 14px;
    }

  );


  .xs-block( {
      font-size: 12px;

    }

  );

  .xxs-block( {
      font-size: 10px;

    }

  );

  tr {
    border: 0.5px solid #E8E8E8;

    &:hover {
      background: #EAF9FF;
    }

    &:hover .min-photo {
      opacity: 1;
    }

    .xs-block( {
        display: flex;
        flex-wrap: wrap;

        &:first-child {
          flex-wrap: nowrap;
        }
      }

    );
  }

  td {
    height: 33px;

    .lg-block( {
        height: 44px
      }

    );

    .xs-block( {
        box-sizing: border-box;
      }

    );
  }

  th {
    .xs-block( {
        &:nth-child(3) {
          flex: 1 1 60%;
          max-width: 60%;
        }

        &:nth-child(5) {
          flex: 1 1 auto;
        }

        &:nth-child(6) {
          flex: 1 1 auto;
        }
      }

    );
  }

  &__header {
    height: 41px;
    background: #F7F7F7;
    border: 1px solid #F2F1F1;

    .lg-block( {
        height: 50px;
      }

    );

    &-number {
      padding: 0 1.9rem 0 1.4rem;

      .xs-block( {
          padding: 0 1.4rem;
        }

      );
    }

    &-article {
      padding-right: 1.4rem;
    }

    &-name {
      padding-right: 1.4rem;
    }

    &-storage {
      padding-left: 0.35rem;
      padding-right: 0.35rem;

      .xs-block( {
          padding-left: 0;
          padding-right: 1.4rem;
          text-align: right;
        }

      );
    }

    &-price {
      padding-left: 1.7rem;
      padding-right: 1.7rem;

      .xs-block( {
          padding-left: 0;
          padding-right: 1.4rem;
          text-align: right;
        }

      );
    }
  }

  &__number {
    padding: 0 1.9rem 0 1.4rem;
    font-size: 11px;

    .lg-block( {
        font-size: 14px;
      }

    );

    .xs-block( {
        font-size: 12px;
      }

    );

    .xxs-block( {
        font-size: 11px;
      }

    );
  }

  &__article {
    padding-right: 1.4rem;
  }

  &__name {
    padding-right: 1rem;
    max-width: 136px;
  }

  &__dropdown {
    min-width: 50px;

    &-link {
      color: #EE7F22;
    }
  }

  &__storage {
    padding-left: 0.35rem;
    padding-right: 0.35rem;
    font-size: 11px;
    text-align: center;

    .lg-block( {
        font-size: 14px;
      }

    );

    .sm-block( {
        font-size: 12px;
      }

    );
  }

  &__price {
    font-size: 11px;
    text-align: center;

    .lg-block( {
        font-size: 14px;
      }

    );


    .sm-block( {
        font-size: 12px;
      }

    );

    &-value {
      color: rgba(84, 82, 82, .7);

      &_blue {
        color: #1981B3;
        font-weight: 600;
      }
    }
  }

  &__counter {
    padding-right: 1.7rem;
    padding-left: 1.2rem;

    .xs-block( {
        padding-right: 1.4rem;
      }

    );
  }
}

.text-section {
  &__additional-text {
    margin-top: 2.9rem;
  }
}

.scheme-table__number {
  .xs-block( {
      flex: 0 1 auto;
      padding: 0 1.4rem;
    }

  );
}

.scheme-table__article {
  .xs-block( {
      flex: 0 1 10.5rem;
      max-width: 10.5rem;
    }

  );

  .xxs-block( {
      flex: 0 1 9rem;
      max-width: 9rem;
    }

  );
}


.scheme-table__name {
  .xs-block( {
      order: 1;
      flex: 1 1 33%;
      max-width: 33%;
    }

  );

}

.scheme-table__storage {
  .xs-block( {
      margin-left: auto;
      margin-right: 1rem;
      padding-right: 0;
      padding-left: 0;
      order: 2;
      flex: 0 1 5%;
      text-align: center;
    }

  );

}

.scheme-table__price {
  .xs-block( {
      padding-right: 1.4rem;
      order: 3;
      flex: 0 1 8rem;
      text-align: right;
    }

  );
}

.scheme-table__dropdown {
  .xs-block( {
      order: 4;
      padding-left: 1.4rem;
      flex: 1 1 50%;
    }

  );

}

.scheme-table__counter {
  .xs-block( {
      order: 5;
      flex: 1 1 auto;
      text-align: right;
    }

  );

}

.min-photo {
  padding-right: 1rem;
  display: inline-block;
  position: relative;
  top: 3px;
  opacity: 0;
  cursor: pointer;

  .md-block( {
      opacity: 1;
    }

  );
}

.scheme-table__inner {
  overflow: hidden;
}

.pop-up {
  position: absolute;
  transform: translate(-94%, 6px);
  visibility: hidden;
  opacity: 0;
  max-width: 206px;
  max-height: 132px;
  background: #ffffff;
  border-radius: 3px;
  z-index: 2;
  transition: all 0.125s;

  .xs-block( {
      transform: translate(0%, 6px);
    }

  );

  &:before {
    bottom: 100%;
    left: 94%;
    content: '';
    position: absolute;
    right: -15px;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 3.5px 6px 3.5px;
    border-color: transparent transparent #FFFFFF transparent;

    .xs-block( {
        left: 2%;
      }

    );
  }

  &__img {
    max-width: none;
    border-radius: 3px;
    box-shadow: 2px 2px 4px rgba(77, 77, 77, 0.25);
  }
}

.arrow {
  position: absolute;
  top: 0;
  cursor: pointer;
  display: block;
  width: 2.9rem;
  height: 100%;
  text-align: center;

  svg {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.arrow-left {
  left: 0;
}

.arrow-right {
  right: 0;
}

.photo-icon {
  width: 15px;
  height: 15px;
}